APP_ID=myAppId
MASTER_KEY=myMasterKey
CLIENT_KEY=myClientKey
REST_API_KEY=myRestApiKey
JAVASCRIPT_KEY=myJavascriptKey
MONGODB_URI=mongodb+srv://flamingolive007:flamingolive007hhh@flamingo.kgp9mt9.mongodb.net/?appName=Flamingo
PORT=1337
SERVER_URL=https://your-render-app.onrender.com/parse
DASHBOARD_USER=admin
DASHBOARD_PASS=admin123
REVENUECAT_API_KEY=your_revenuecat_api_key_here
